# readbook

./: Dockerfile  LICENSE  README.md  pom.xml  rebel.xml
readbook_book/: pom.xml
readbook_common/: pom.xml
readbook_common/src/main/java/com/wenhua/readbook_common/: JwtUtils.java  MD5.java  ResultCode.java  StatusReturn.java
readbook_common/src/main/resources/: rebel.xml
readbook_common/src/test/java/com/wenhua/readbook_common/: ReadbookCommonApplicationTests.java
readbook_datagenerator/: pom.xml
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/: ReadbookDatageneratorApplication.java
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/config/: AllConfig.java
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/controller/: ReadbookArticleController.java  ReadbookBookController.java  ReadbookBookTypeController.java  ReadbookBookrackController.java  ReadbookCommentArticleController.java  ReadbookCommentController.java  ReadbookEmblemController.java  ReadbookEvaluateController.java  ReadbookInfoController.java  ReadbookMenuController.java  ReadbookPermissionController.java  ReadbookPermissionRoleController.java  ReadbookRoleController.java  ReadbookRoleMenuController.java  ReadbookRoleUserController.java  ReadbookTypeController.java  ReadbookUserController.java  ReadbookUserEmblemController.java
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/entity/: ReadbookArticle.java  ReadbookBook.java  ReadbookBookType.java  ReadbookBookrack.java  ReadbookComment.java  ReadbookCommentArticle.java  ReadbookEmblem.java  ReadbookEvaluate.java  ReadbookInfo.java  ReadbookMenu.java  ReadbookPermission.java  ReadbookPermissionRole.java  ReadbookRole.java  ReadbookRoleMenu.java  ReadbookRoleUser.java  ReadbookType.java  ReadbookUser.java  ReadbookUserEmblem.java
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/handler/: CommonMetaObjectHandler.java  RandomArray.java  RandomData.java
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/handler/dataachieve/: RandomReadbook.java  RandomReadbookArticle.java  RandomReadbookUser.java
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/mapper/: ReadbookArticleMapper.java  ReadbookBookMapper.java  ReadbookBookTypeMapper.java  ReadbookBookrackMapper.java  ReadbookCommentArticleMapper.java  ReadbookCommentMapper.java  ReadbookEmblemMapper.java  ReadbookEvaluateMapper.java  ReadbookInfoMapper.java  ReadbookMenuMapper.java  ReadbookPermissionMapper.java  ReadbookPermissionRoleMapper.java  ReadbookRoleMapper.java  ReadbookRoleMenuMapper.java  ReadbookRoleUserMapper.java  ReadbookTypeMapper.java  ReadbookUserEmblemMapper.java  ReadbookUserMapper.java
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/mapper/xml/: ReadbookBookMapper.xml  ReadbookPermissionMapper.xml  ReadbookPermissionRoleMapper.xml  ReadbookRoleMapper.xml  ReadbookRoleUserMapper.xml  ReadbookTypeMapper.xml  ReadbookUserMapper.xml
readbook_datagenerator/src/main/java/com/wenhua/readbook/datagenerator/service/: ReadbookArticleService.java  ReadbookBookService.java  ReadbookBookTypeService.java  ReadbookBookrackService.java  ReadbookCommentArticleService.java  ReadbookCommentService.java  ReadbookEmblemService.java  ReadbookEvaluateService.java  ReadbookInfoService.java  ReadbookMenuService.java  ReadbookPermissionRoleService.java  ReadbookPermissionService.java  ReadbookRoleMenuService.java  ReadbookRoleService.java  ReadbookRoleUserService.java  ReadbookTypeService.java  ReadbookUserEmblemService.java  ReadbookUserService.java
readbook_datagenerator/src/main/resources/: application.yml  rebel.xml
readbook_datagenerator/src/test/java/com/wenhua/readbook/datagenerator/: AddData.java  AddDataTest.java  CodeGenerator.java  ReadbookDatageneratorApplicationTests.java
readbook_datagenerator/src/test/java/com/wenhua/readbook_datagenerator/: CodeGenerator.java  ReadbookDatageneratorApplicationTests.java
readbook_getway/: pom.xml
readbook_getway/src/main/java/com/wehua/readbook/getway/: ApiGatewayApplication.java
readbook_getway/src/main/resources/: rebel.xml
readbook_msm/: pom.xml
readbook_msm/src/main/java/com/wenhua/readbook/msm/: MsmApplication.java
readbook_msm/src/main/java/com/wenhua/readbook/msm/contreller/: MsmController.java
readbook_msm/src/main/java/com/wenhua/readbook/msm/handler/: ConstantPropertiesUtil.java
readbook_msm/src/main/java/com/wenhua/readbook/msm/service/: MsmService.java
readbook_msm/src/main/java/com/wenhua/readbook/msm/untils/: RandomUtil.java  RedisConfig.java  Swagger2Config.java
readbook_msm/src/main/resources/: application.yml
readbook_user/: .rebel.xml.bak  pom.xml
readbook_user/src/main/java/com/wenhua/: ReadbookUserApplication.java
readbook_user/src/main/java/com/wenhua/readbook/useservice/config/: RedisConfig.java  Swagger2Config.java  UserConfig.java
readbook_user/src/main/java/com/wenhua/readbook/useservice/controller/: ImgUploadController.java  ReadbookEmblemController.java  ReadbookUserController.java  ReadbookUserEmblemController.java
readbook_user/src/main/java/com/wenhua/readbook/useservice/entity/: ReadbookEmblem.java  ReadbookUser.java  ReadbookUserEmblem.java  RegisterVo.java  UserWithEmblem.java
readbook_user/src/main/java/com/wenhua/readbook/useservice/handler/: CommonMetaObjectHandler.java  ConstantPropertiesUtil.java  GlobalExceptionHandler.java  UserException.java
readbook_user/src/main/java/com/wenhua/readbook/useservice/mapper/: ReadbookEmblemMapper.java  ReadbookUserEmblemMapper.java  ReadbookUserMapper.java
readbook_user/src/main/java/com/wenhua/readbook/useservice/service/: ReadbookEmblemService.java  ReadbookUserEmblemService.java  ReadbookUserService.java
readbook_user/src/main/java/com/wenhua/readbook_user/: ReadbookUserApplication.java
readbook_user/src/main/resources/: application.properties  application.yml
readbook_user/src/test/java/com/wenhua/readbook_user/: CodeGenerator.java  ReadbookUserApplicationTests.java
(+71 files in other folders)
